<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" type="text/css" href="style.css">

<div class="message">
    <div class="sent iMessage">
        <p><span class="timestamp">Jul 17, 2022 5:04:04 PM</span>
            <span class="sender">Me</span>
        </p>
        Subject: <span class="subject">iMessage Data Exporter</span>
        <hr>
        <div class="message_part"><span class="bubble">Hey, did you see that new iMessage Rust project? You can export your message history to portable formats!</span></div>
        <div class="tapbacks">
            <hr>
            <p>Tapbacks:</p>
            <div class="tapback"><span><b>Questioned</b> by +15558675309</span></div>
        </div>
    </div>
</div>

<div class="message">
    <div class="sent iMessage">
        <p><span class="timestamp">Jul 17, 2022 5:04:05 PM</span>
            <span class="sender">Me</span>
        </p>
        <hr>
        <div class="message_part">
            <div class="app">
                <a href="https://github.com/ReagentX/imessage-exporter">
                <div class="app_header">
                    <img src="https://opengraph.githubassets.com/3275d13d90a83b920cab8c3cef444aeb1c85b492aff0d49a3bd8877db2e3bf2f/ReagentX/imessage-exporter">
                    <div class="name"><b>GitHub</b></div>
                </div>
                <div class="app_footer">
                    <div class="subcaption"><xmp>ReagentX/imessage-exporter: Export macOS iMessage data + run iMessage Diagnostics</xmp></div>
                </div>
                </a>
            </div>
        </div>
    </div>
</div>

<div class="announcement">
    <p><span class="timestamp">Jul 17, 2022 5:04:50 PM</span> You renamed the conversation to <b>🦀 iMessage Exporter 🦀</b></p>
</div>

<div class="message">
    <div class="received">
        <p><span class="timestamp">Jul 17, 2022 5:31:49 PM (Read by you after 5 seconds)</span>
            <span class="sender">steve@icloud.com</span>
        </p>
        <hr>
        <div class="message_part"><span class="bubble">No, does it support threads? I have a lot of important messages that I have been meaning to back up.</span></div>

        <div class="replies">
            <div class="reply">
                <div class="message">
                    <div class="sent iMessage">
                        <p><span class="timestamp">Jul 17, 2022 5:32:03 PM</span>
                            <span class="sender">Me</span>
                        </p>
                        <hr>
                        <div class="message_part"><span class="bubble">Yep! It supports all iMessage features: stickers, tapbacks, expressives... you name it, you can export it!</span></div>
                        <div class="tapbacks">
                            <hr>
                            <p>Tapbacks:</p>
                            <div class="tapback"><img src="attachments/shark.png" loading="lazy"><span
                                    class="tapback">from Me</span></div>
                            <div class="tapback"><span><b>Loved</b> by +15558675309</span></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="reply">
                <div class="message">
                    <div class="received">
                        <p><span class="timestamp">Jul 17, 2022 5:35:03 PM (Read by you after 1 minute, 3 seconds)</span>
                            <span class="sender">+15558675309</span>
                        </p>
                        <hr>
                        <div class="message_part"><span class="bubble">Even those pesky HEIC files? Nothing can display those!</span></div>
                        <div class="tapbacks">
                            <hr>
                            <p>Tapbacks:</p>
                            <div class="tapback"><span><b>Liked</b> by Me</span></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="reply">
                <div class="message">
                    <div class="sent iMessage">
                        <p><span class="timestamp">Jul 17, 2022 5:37:53 PM</span>
                            <span class="sender">Me</span>
                        </p>
                        <hr>
                        <div class="message_part"><span class="bubble">Yes, even those! They get converted to JPEG.</span></div>
                        <div class="tapbacks">
                            <hr>
                            <p>Tapbacks:</p>
                            <div class="tapback"><span><b>Emphasized</b> by steve@icloud.com</span></div>
                        </div>
                        <hr>
                        <div class="message_part"><img src="attachments/bella.jpeg" loading="lazy"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="message">
    <div class="received">
        <p><span class="timestamp">Jul 17, 2022 5:40:03 PM (Read by you after 3 minutes, 1 second)</span>
            <span class="sender">+15558675309</span>
        </p>
        <hr>
        <div class="message_part"><span class="bubble">What about group chats? Sometimes the iMessage app shows multiple conversations with the same people.</span></div>
        <div class="tapbacks">
            <hr>
            <p>Tapbacks:</p>
            <div class="tapback"><span><b>Disliked</b> by Me</span></div>
        </div>
    </div>
</div>

<div class="message">
    <div class="sent iMessage">
        <p><span class="timestamp">Jul 17, 2022 5:44:25 PM</span>
            <span class="sender">Me</span>
        </p>
        <hr>
        <div class="message_part"><span class="bubble">Yes, this tool will deduplicate both contacts and conversations to ensure messages go to the right place!</span></div>
        <div class="tapbacks">
            <hr>
            <p>Tapbacks:</p>
            <div class="tapback"><span><b>Liked</b> by steve@icloud.com</span></div>
            <div class="tapback"><span><b>Loved</b> by +15558675309</span></div>
        </div>
        <div class="replies">
            <div class="reply">
                <div class="message">
                    <div class="received">
                        <p><span class="timestamp">Jul 17, 2022 5:45:03 PM</span>
                            <span class="sender">+15558675309</span>
                        </p>
                        <hr>
                        <div class="message_part">
                            <div class="edited">
                                <table>
                                    <tbody>
                                        <tr>
                                            <td></td>
                                            <td>That's amazin</td>
                                        </tr>
                                    </tbody>
                                    <tfoot>
                                        <tr>
                                            <td><span class="timestamp">Edited 9 seconds later</span></td>
                                            <td>That's amazing!</td>
                                        </tr>
                                    </tfoot>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="message">
    <div class="sent SMS">
        <p><span class="timestamp">Jul 17, 2022 5:47:37 PM</span>
            <span class="sender">Me</span>
        </p>
        <hr>
        <div class="message_part"><span class="bubble">Hang on guys, I have bad service right now. I hope you find this tool useful!</span></div>
    </div>
</div>

</html>